// Rust interop showcase: `tinys run examples/json_user.sn`.
//
// This mirrors the README's flagship example. It depends on the `serde` and
// `serde_json` crates, which are declared in `examples/tinys.toml` and resolved
// by the Cargo-backed build.

from macro import debug, format
from rust.serde import Deserialize
import rust.serde_json as json

#[derive(Debug, Deserialize)]
struct User:
    id: u64
    name: str
    active: bool

def parse_user(source: ref str) -> Result[User, json.Error]:
    return json.from_str[User](source)

def describe(user: ref User) -> str:
    return if user.active:
        format("{} is active", user.name)
    else:
        format("{} is inactive", user.name)

def main() -> Result[void, json.Error]:
    source = r#"{"id":1,"name":"Ada","active":true}"#

    user = parse_user(source)?

    debug(ref user)
    print(describe(ref user))

    return Ok()
